<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Stocks SEMPA</title>
    <style>
        :root {
            --primary: #ffa300;
            --primary-light: #FFF1EB;
            --dark: #0F172A;
            --light: #F8FAFC;
            --gray: #94A3B8;
            --gray-light: #E2E8F0;
            --success: #10B981;
            --error: #EF4444;
            --warning: #F59E0B;
            --radius: 8px;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --body-bg: #F1F5F9;
            --surface: #FFFFFF;
            --surface-alt: #F8FAFC;
            --text: #1F2937;
            --text-muted: #64748B;
            --border-color: #E2E8F0;
            --input-bg: #FFFFFF;
            --table-hover: rgba(15, 23, 42, 0.04);
            --alert-bg: #FEF2F2;
            --alert-border: #EF4444;
        }

        body {
            background: var(--body-bg);
            color: var(--text);
            transition: background 0.3s ease, color 0.3s ease;
        }

        body.dark-theme {
            --body-bg: #0B1120;
            --surface: #111827;
            --surface-alt: #1E293B;
            --text: #E2E8F0;
            --text-muted: #94A3B8;
            --border-color: rgba(148, 163, 184, 0.3);
            --input-bg: #0F172A;
            --table-hover: rgba(148, 163, 184, 0.12);
            --alert-bg: rgba(239, 68, 68, 0.12);
            --alert-border: rgba(239, 68, 68, 0.75);
            --shadow-sm: 0 10px 30px rgba(15, 23, 42, 0.5);
            --primary-light: rgba(255, 163, 0, 0.15);
            --light: #1E293B;
            --gray-light: rgba(148, 163, 184, 0.15);
            color-scheme: dark;
        }

        .sempa-stock-app {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: var(--text);
            transition: color 0.3s ease;
        }

        .sempa-header {
            background: var(--surface);
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
        }

        .sempa-header-controls {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .sempa-header h1 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .sempa-header p {
            color: var(--text-muted);
            margin: 0;
            margin-top: 5px;
        }

        .sempa-tabs {
            display: flex;
            background: var(--surface);
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            margin-bottom: 20px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .sempa-tab {
            padding: 15px 20px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            flex: 1;
            text-align: center;
            color: var(--text);
            background: transparent;
        }

        .sempa-tab.active {
            background: var(--primary);
            color: white;
        }

        .sempa-tab:not(.active):hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        .sempa-content {
            display: none;
            background: var(--surface);
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .sempa-content.active {
            display: block;
        }
        
        .sempa-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .sempa-stat {
            background: var(--surface-alt);
            border-radius: var(--radius);
            padding: 15px;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .sempa-stat h3 {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .sempa-stat .value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .sempa-alert {
            background: var(--alert-bg);
            border-left: 4px solid var(--alert-border);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: var(--radius);
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .sempa-alert-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .sempa-alert-item:last-child {
            border-bottom: none;
        }
        
        .sempa-product-name {
            font-weight: 500;
        }
        
        .sempa-stock-level {
            color: var(--error);
            font-weight: 600;
        }
        
        .sempa-btn {
            padding: 10px 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .sempa-btn:hover {
            background: #e59400;
        }

        .sempa-btn-secondary {
            background: var(--surface-alt);
            color: var(--text);
            border: 1px solid var(--border-color);
        }

        .sempa-btn-secondary:hover {
            background: var(--primary-light);
            color: var(--primary);
            border-color: var(--primary);
        }

        .sempa-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        .sempa-table th, .sempa-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .sempa-table th {
            font-weight: 600;
            color: var(--text-muted);
            background: var(--surface-alt);
        }

        .sempa-table tbody tr {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .sempa-table tbody tr:hover {
            background-color: var(--table-hover);
            transform: translateY(-2px);
        }

        .sempa-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .sempa-low {
            background-color: var(--error);
        }
        
        .sempa-medium {
            background-color: var(--warning);
        }
        
        .sempa-good {
            background-color: var(--success);
        }
        
        .sempa-form-group {
            margin-bottom: 15px;
        }
        
        .sempa-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-muted);
        }

        .sempa-input, .sempa-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-size: 14px;
            background: var(--input-bg);
            color: var(--text);
            transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
        }

        .sempa-search {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .sempa-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .sempa-modal-content {
            background: var(--surface);
            border-radius: var(--radius);
            padding: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            transition: background 0.3s ease, border-color 0.3s ease;
        }

        .sempa-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .sempa-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text);
        }

        .sempa-theme-toggle {
            padding: 8px 14px;
            background: var(--surface-alt);
            color: var(--text);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .sempa-theme-toggle:hover {
            background: var(--primary-light);
            color: var(--primary);
            border-color: var(--primary);
        }
        
        @media (max-width: 768px) {
            .sempa-tabs {
                flex-direction: column;
            }
            
            .sempa-stats {
                grid-template-columns: 1fr;
            }
            
            .sempa-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sempa-stock-app">
        <div class="sempa-header">
            <div class="sempa-header-controls">
                <button id="theme-toggle" class="sempa-theme-toggle" type="button" aria-label="Activer le mode sombre" aria-pressed="false">Mode sombre</button>
            </div>
            <h1>Gestion de Stock SEMPA</h1>
            <p>Application de suivi des stocks de bouteilles PET</p>
        </div>
        
        <div class="sempa-tabs">
            <div class="sempa-tab active" data-tab="dashboard">Tableau de bord</div>
            <div class="sempa-tab" data-tab="products">Produits</div>
            <div class="sempa-tab" data-tab="movements">Mouvements</div>
        </div>
        
        <div id="dashboard" class="sempa-content active">
            <h2>Tableau de Bord</h2>
            
            <div class="sempa-stats">
                <div class="sempa-stat">
                    <h3>Produits en stock</h3>
                    <div class="value" id="total-products">4</div>
                </div>
                <div class="sempa-stat">
                    <h3>Stocks faibles</h3>
                    <div class="value" id="low-stock-count">0</div>
                </div>
                <div class="sempa-stat">
                    <h3>Total cartons</h3>
                    <div class="value" id="total-cartons">473</div>
                </div>
                <div class="sempa-stat">
                    <h3>Alertes</h3>
                    <div class="value" id="alerts-count">0</div>
                </div>
            </div>
            
            <div id="alerts-container">
                <!-- Les alertes seront ajoutées ici dynamiquement -->
            </div>
            
            <h3>État des Stocks</h3>
            <table class="sempa-table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Cartons en stock</th>
                        <th>Seuil d'alerte</th>
                        <th>Statut</th>
                    </tr>
                </thead>
                <tbody id="recent-products">
                    <tr>
                        <td>Bouteille PET 1/4 de litre</td>
                        <td>99 cartons</td>
                        <td>20 cartons</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1/2 litre</td>
                        <td>83 cartons</td>
                        <td>20 cartons</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1/3 litre</td>
                        <td>131 cartons</td>
                        <td>20 cartons</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1 litre</td>
                        <td>160 cartons</td>
                        <td>20 cartons</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="products" class="sempa-content">
            <h2>Gestion des Produits</h2>
            
            <div class="sempa-search">
                <input type="text" id="product-search" class="sempa-input" placeholder="Rechercher un produit..." onkeyup="filterProducts()">
                <button class="sempa-btn" onclick="openModal('new')">Nouveau Produit</button>
            </div>
            
            <table class="sempa-table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Référence</th>
                        <th>Cartons en stock</th>
                        <th>Seuil d'alerte</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="products-table">
                    <tr>
                        <td>Bouteille PET 1/4 de litre</td>
                        <td>PET-025L</td>
                        <td>99</td>
                        <td>20</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                        <td>
                            <button class="sempa-btn sempa-btn-secondary" onclick="openModal('edit', '1')">Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1/2 litre</td>
                        <td>PET-050L</td>
                        <td>83</td>
                        <td>20</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                        <td>
                            <button class="sempa-btn sempa-btn-secondary" onclick="openModal('edit', '2')">Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1/3 litre</td>
                        <td>PET-033L</td>
                        <td>131</td>
                        <td>20</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                        <td>
                            <button class="sempa-btn sempa-btn-secondary" onclick="openModal('edit', '3')">Modifier</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bouteille PET 1 litre</td>
                        <td>PET-100L</td>
                        <td>160</td>
                        <td>20</td>
                        <td><span class="sempa-indicator sempa-good"></span> Bon</td>
                        <td>
                            <button class="sempa-btn sempa-btn-secondary" onclick="openModal('edit', '4')">Modifier</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="movements" class="sempa-content">
            <h2>Mouvements de Stock</h2>
            
            <div class="sempa-form-group">
                <label class="sempa-label">Produit</label>
                <select id="movement-product" class="sempa-select">
                    <option value="">Sélectionner un produit</option>
                    <option value="1">Bouteille PET 1/4 de litre</option>
                    <option value="2">Bouteille PET 1/2 litre</option>
                    <option value="3">Bouteille PET 1/3 litre</option>
                    <option value="4">Bouteille PET 1 litre</option>
                </select>
            </div>
            
            <div class="sempa-form-group">
                <label class="sempa-label">Type de mouvement</label>
                <select id="movement-type" class="sempa-select">
                    <option value="in">Entrée de stock</option>
                    <option value="out">Sortie de stock</option>
                    <option value="adjust">Ajustement</option>
                </select>
            </div>
            
            <div class="sempa-form-group">
                <label class="sempa-label">Quantité (cartons)</label>
                <input type="number" id="movement-quantity" class="sempa-input" min="1" value="1">
            </div>
            
            <div class="sempa-form-group">
                <label class="sempa-label">Raison</label>
                <input type="text" id="movement-reason" class="sempa-input" placeholder="Ex: Livraison, Commande client, Inventaire...">
            </div>
            
            <button class="sempa-btn" onclick="addStockMovement()">Enregistrer le mouvement</button>
            
            <h3 style="margin-top: 30px;">Historique des Mouvements</h3>
            <table class="sempa-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Produit</th>
                        <th>Type</th>
                        <th>Quantité</th>
                        <th>Raison</th>
                    </tr>
                </thead>
                <tbody id="movements-table">
                    <!-- L'historique sera ajouté ici dynamiquement -->
                </tbody>
            </table>
        </div>
        
        <!-- Modal pour créer/modifier un produit -->
        <div id="product-modal" class="sempa-modal">
            <div class="sempa-modal-content">
                <div class="sempa-modal-header">
                    <h2 id="modal-title">Nouveau Produit</h2>
                    <button class="sempa-close" onclick="closeModal()">&times;</button>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Nom du produit</label>
                    <input type="text" id="product-name" class="sempa-input" required>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Référence</label>
                    <input type="text" id="product-ref" class="sempa-input" required>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Cartons en stock</label>
                    <input type="number" id="product-stock" class="sempa-input" min="0" value="0" required>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Seuil d'alerte (cartons)</label>
                    <input type="number" id="product-minstock" class="sempa-input" min="1" value="20" required>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Prix unitaire (€)</label>
                    <input type="number" id="product-price" class="sempa-input" min="0" step="0.01" value="0">
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Catégorie</label>
                    <select id="product-category" class="sempa-select">
                        <option value="bouteille">Bouteille PET</option>
                        <option value="gobelet">Gobelet</option>
                        <option value="nettoyant">Nettoyant</option>
                        <option value="piece">Pièce détachée</option>
                        <option value="autre">Autre</option>
                    </select>
                </div>
                
                <div class="sempa-form-group">
                    <label class="sempa-label">Description</label>
                    <textarea id="product-desc" class="sempa-input" rows="3"></textarea>
                </div>
                
                <button class="sempa-btn" onclick="saveProduct()">Enregistrer</button>
            </div>
        </div>
    </div>

    <script>
        // Données de l'application (stockées dans le localStorage)
        let products = JSON.parse(localStorage.getItem('sempa_products')) || [];
        let movements = JSON.parse(localStorage.getItem('sempa_movements')) || [];
        let currentProductId = null;

        const THEME_STORAGE_KEY = 'sempa_theme';

        function applyTheme(theme) {
            const isDark = theme === 'dark';
            document.body.classList.toggle('dark-theme', isDark);

            const toggleButton = document.getElementById('theme-toggle');
            if (toggleButton) {
                toggleButton.textContent = isDark ? 'Mode clair' : 'Mode sombre';
                toggleButton.setAttribute('aria-pressed', isDark);
                toggleButton.setAttribute('aria-label', isDark ? 'Activer le mode clair' : 'Activer le mode sombre');
            }

            localStorage.setItem(THEME_STORAGE_KEY, theme);
        }

        const savedTheme = localStorage.getItem(THEME_STORAGE_KEY);
        applyTheme(savedTheme === 'dark' ? 'dark' : 'light');

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            initApp();
            loadProducts();
            loadMovements();
            updateDashboard();

            const themeToggleButton = document.getElementById('theme-toggle');
            if (themeToggleButton) {
                themeToggleButton.addEventListener('click', function() {
                    const newTheme = document.body.classList.contains('dark-theme') ? 'light' : 'dark';
                    applyTheme(newTheme);
                });

                applyTheme(document.body.classList.contains('dark-theme') ? 'dark' : 'light');
            }

            // Gestion des onglets
            document.querySelectorAll('.sempa-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.sempa-tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.sempa-content').forEach(c => c.classList.remove('active'));
                    
                    this.classList.add('active');
                    document.getElementById(this.dataset.tab).classList.add('active');
                });
            });
        });
        
        // Initialiser l'application avec les données réelles
        function initApp() {
            if (products.length === 0) {
                products = [
                    { 
                        id: '1', 
                        name: 'Bouteille PET 1/4 de litre', 
                        reference: 'PET-025L', 
                        stock: 99, 
                        minStock: 20, 
                        price: 0, 
                        category: 'bouteille',
                        description: 'Bouteille PET 0.25L',
                        lastUpdated: new Date().toISOString()
                    },
                    { 
                        id: '2', 
                        name: 'Bouteille PET 1/2 litre', 
                        reference: 'PET-050L', 
                        stock: 83, 
                        minStock: 20, 
                        price: 0, 
                        category: 'bouteille',
                        description: 'Bouteille PET 0.5L',
                        lastUpdated: new Date().toISOString()
                    },
                    { 
                        id: '3', 
                        name: 'Bouteille PET 1/3 litre', 
                        reference: 'PET-033L', 
                        stock: 131, 
                        minStock: 20, 
                        price: 0, 
                        category: 'bouteille',
                        description: 'Bouteille PET 0.33L',
                        lastUpdated: new Date().toISOString()
                    },
                    { 
                        id: '4', 
                        name: 'Bouteille PET 1 litre', 
                        reference: 'PET-100L', 
                        stock: 160, 
                        minStock: 20, 
                        price: 0, 
                        category: 'bouteille',
                        description: 'Bouteille PET 1L',
                        lastUpdated: new Date().toISOString()
                    }
                ];
                saveProducts();
            }
        }
        
        // Sauvegarder les produits dans le localStorage
        function saveProducts() {
            localStorage.setItem('sempa_products', JSON.stringify(products));
        }
        
        // Sauvegarder les mouvements dans le localStorage
        function saveMovements() {
            localStorage.setItem('sempa_movements', JSON.stringify(movements));
        }
        
        // Charger les produits dans le tableau
        function loadProducts() {
            const table = document.getElementById('products-table');
            if (!table) return;
            
            table.innerHTML = '';
            
            const movementSelect = document.getElementById('movement-product');
            if (movementSelect) {
                movementSelect.innerHTML = '<option value="">Sélectionner un produit</option>';
            }
            
            products.forEach(product => {
                // Ajouter au tableau des produits
                const status = getStockStatus(product.stock, product.minStock);
                const statusClass = status === 'low' ? 'sempa-low' : status === 'medium' ? 'sempa-medium' : 'sempa-good';
                const statusText = status === 'low' ? 'Faible' : status === 'medium' ? 'Moyen' : 'Bon';
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.reference}</td>
                    <td>${product.stock}</td>
                    <td>${product.minStock}</td>
                    <td><span class="sempa-indicator ${statusClass}"></span> ${statusText}</td>
                    <td>
                        <button class="sempa-btn sempa-btn-secondary" onclick="openModal('edit', '${product.id}')">Modifier</button>
                    </td>
                `;
                table.appendChild(row);
                
                // Ajouter à la liste déroulante des mouvements
                if (movementSelect) {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = product.name;
                    movementSelect.appendChild(option);
                }
            });
        }
        
        // Charger les mouvements dans le tableau
        function loadMovements() {
            const table = document.getElementById('movements-table');
            if (!table) return;
            
            table.innerHTML = '';
            
            // Trier les mouvements par date (du plus récent au plus ancien)
            const sortedMovements = [...movements].sort((a, b) => new Date(b.date) - new Date(a.date));
            
            sortedMovements.forEach(movement => {
                const product = products.find(p => p.id === movement.productId);
                if (!product) return;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${new Date(movement.date).toLocaleDateString('fr-FR')}</td>
                    <td>${product.name}</td>
                    <td>${movement.type === 'in' ? 'Entrée' : movement.type === 'out' ? 'Sortie' : 'Ajustement'}</td>
                    <td>${movement.type === 'in' ? '+' : '-'}${movement.quantity}</td>
                    <td>${movement.reason}</td>
                `;
                table.appendChild(row);
            });
        }
        
        // Mettre à jour le tableau de bord
        function updateDashboard() {
            // Calculer les statistiques
            const totalProducts = products.length;
            const lowStockCount = products.filter(p => p.stock <= p.minStock).length;
            const totalCartons = products.reduce((sum, p) => sum + p.stock, 0);
            
            // Mettre à jour les valeurs
            const totalProductsEl = document.getElementById('total-products');
            const lowStockCountEl = document.getElementById('low-stock-count');
            const totalCartonsEl = document.getElementById('total-cartons');
            const alertsCountEl = document.getElementById('alerts-count');
            
            if (totalProductsEl) totalProductsEl.textContent = totalProducts;
            if (lowStockCountEl) lowStockCountEl.textContent = lowStockCount;
            if (totalCartonsEl) totalCartonsEl.textContent = totalCartons;
            if (alertsCountEl) alertsCountEl.textContent = lowStockCount;
            
            // Mettre à jour les alertes
            const alertsContainer = document.getElementById('alerts-container');
            if (alertsContainer) {
                alertsContainer.innerHTML = '';
                
                const lowStockProducts = products.filter(p => p.stock <= p.minStock);
                if (lowStockProducts.length > 0) {
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'sempa-alert';
                    alertDiv.innerHTML = '<h3>Stocks Faibles - Attention</h3>';
                    
                    lowStockProducts.forEach(product => {
                        const alertItem = document.createElement('div');
                        alertItem.className = 'sempa-alert-item';
                        alertItem.innerHTML = `
                            <div class="sempa-product-name">${product.name}</div>
                            <div class="sempa-stock-level">${product.stock} cartons (seuil: ${product.minStock})</div>
                        `;
                        alertDiv.appendChild(alertItem);
                    });
                    
                    alertsContainer.appendChild(alertDiv);
                }
            }
        }
        
        // Obtenir le statut du stock
        function getStockStatus(stock, minStock) {
            if (stock <= minStock * 0.3) return 'low';
            if (stock <= minStock) return 'medium';
            return 'good';
        }
        
        // Filtrer les produits
        function filterProducts() {
            const searchText = document.getElementById('product-search').value.toLowerCase();
            const table = document.getElementById('products-table');
            if (!table) return;
            
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const name = rows[i].getElementsByTagName('td')[0];
                if (name) {
                    const txtValue = name.textContent || name.innerText;
                    if (txtValue.toLowerCase().indexOf(searchText) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        
        // Ouvrir le modal pour créer/modifier un produit
        function openModal(action, productId = null) {
            currentProductId = productId;
            const modal = document.getElementById('product-modal');
            const title = document.getElementById('modal-title');
            
            if (!modal || !title) return;
            
            if (action === 'new') {
                title.textContent = 'Nouveau Produit';
                // Réinitialiser le formulaire
                document.getElementById('product-name').value = '';
                document.getElementById('product-ref').value = '';
                document.getElementById('product-stock').value = '0';
                document.getElementById('product-minstock').value = '20';
                document.getElementById('product-price').value = '0';
                document.getElementById('product-category').value = 'bouteille';
                document.getElementById('product-desc').value = '';
            } else if (action === 'edit' && productId) {
                title.textContent = 'Modifier le Produit';
                const product = products.find(p => p.id === productId);
                if (product) {
                    document.getElementById('product-name').value = product.name;
                    document.getElementById('product-ref').value = product.reference;
                    document.getElementById('product-stock').value = product.stock;
                    document.getElementById('product-minstock').value = product.minStock;
                    document.getElementById('product-price').value = product.price;
                    document.getElementById('product-category').value = product.category;
                    document.getElementById('product-desc').value = product.description || '';
                }
            }
            
            modal.style.display = 'flex';
        }
        
        // Fermer le modal
        function closeModal() {
            const modal = document.getElementById('product-modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        // Sauvegarder un produit
        function saveProduct() {
            const name = document.getElementById('product-name').value;
            const reference = document.getElementById('product-ref').value;
            const stock = parseInt(document.getElementById('product-stock').value);
            const minStock = parseInt(document.getElementById('product-minstock').value);
            const price = parseFloat(document.getElementById('product-price').value);
            const category = document.getElementById('product-category').value;
            const description = document.getElementById('product-desc').value;
            
            if (!name || !reference) {
                alert('Veuillez remplir au moins le nom et la référence du produit');
                return;
            }
            
            if (currentProductId) {
                // Modification d'un produit existant
                const index = products.findIndex(p => p.id === currentProductId);
                if (index !== -1) {
                    products[index] = {
                        ...products[index],
                        name,
                        reference,
                        stock,
                        minStock,
                        price,
                        category,
                        description,
                        lastUpdated: new Date().toISOString()
                    };
                }
            } else {
                // Création d'un nouveau produit
                const newId = Date.now().toString();
                products.push({
                    id: newId,
                    name,
                    reference,
                    stock,
                    minStock,
                    price,
                    category,
                    description,
                    lastUpdated: new Date().toISOString()
                });
            }
            
            saveProducts();
            loadProducts();
            updateDashboard();
            closeModal();
            
            alert('Produit enregistré avec succès');
        }
        
        // Ajouter un mouvement de stock
        function addStockMovement() {
            const productId = document.getElementById('movement-product').value;
            const type = document.getElementById('movement-type').value;
            const quantity = parseInt(document.getElementById('movement-quantity').value);
            const reason = document.getElementById('movement-reason').value;
            
            if (!productId || isNaN(quantity) || quantity <= 0 || !reason) {
                alert('Veuillez remplir tous les champs correctement');
                return;
            }
            
            const productIndex = products.findIndex(p => p.id === productId);
            if (productIndex === -1) {
                alert('Produit non trouvé');
                return;
            }
            
            // Calculer le nouveau stock
            let newStock = products[productIndex].stock;
            if (type === 'in') {
                newStock += quantity;
            } else if (type === 'out') {
                if (quantity > newStock) {
                    alert('Stock insuffisant pour cette sortie');
                    return;
                }
                newStock -= quantity;
            } else if (type === 'adjust') {
                newStock = quantity;
            }
            
            // Mettre à jour le produit
            products[productIndex].stock = newStock;
            products[productIndex].lastUpdated = new Date().toISOString();
            
            // Enregistrer le mouvement
            movements.push({
                id: Date.now().toString(),
                productId,
                type,
                quantity,
                reason,
                date: new Date().toISOString()
            });
            
            saveProducts();
            saveMovements();
            loadProducts();
            loadMovements();
            updateDashboard();
            
            // Réinitialiser le formulaire
            document.getElementById('movement-quantity').value = '1';
            document.getElementById('movement-reason').value = '';
            
            alert('Mouvement de stock enregistré avec succès');
        }
        
        // Fermer le modal en cliquant à l'extérieur
        window.onclick = function(event) {
            const modal = document.getElementById('product-modal');
            if (event.target === modal) {
                closeModal();
            }
        };
    </script>
</body>
</html>